<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.modules</groupId>
    <artifactId>api-fortress-connector</artifactId>
    <version>1.0.0</version>
    <packaging>mule-module</packaging>
    <name>Mule ApiFortress Anypoint Connector</name>

    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-parent</artifactId>
        <version>3.9.0</version>
    </parent>
    
    <build>
    	<plugins>
	    	<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			         <version>3.3</version>
			    <configuration>
			          <source>${jdk.version}</source>
			           <target>${jdk.version}</target>
			    </configuration>
			</plugin>
			<plugin>
		        <groupId>org.mule.certification</groupId>
		        <artifactId>project-structure-validation</artifactId>
		        <version>1.0.6</version>
		        <executions>
		               <execution>
		                    <phase>package</phase>
		                <goals>
		                    <goal>validate</goal>
		                </goals>
		            </execution>
		        </executions>
		    </plugin>
			    	
    	</plugins>
    </build>
    
    <dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>
	</dependencies>

    <properties>
        <category>Certified</category>
        <licensePath>LICENSE.md</licensePath>
        <devkit.studio.package.skip>false</devkit.studio.package.skip>
		<jdk.version>1.7</jdk.version>
    </properties>
    
    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    
    

	<distributionManagement>
	    <repository>
	        <id>mule-ee-releases</id>
	        <name>MuleEE Releases Repository</name>
	        <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases-ee/</url>
	    </repository>
	    <snapshotRepository>
	        <id>mule-ee-snapshots</id>
	        <name>MuleEE Snapshots Repository</name>
	        <url>https://repository-master.mulesoft.org/nexus/content/repositories/ci-snapshots/</url>
	        <uniqueVersion>false</uniqueVersion>
	    </snapshotRepository>
	</distributionManagement>

    
</project>
